<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DetailPembelianActivity">
    <TextView
            android:text="Cek kembali paket asuransi, periode asuransi dan daftar anggota yang dimasukkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="Informasi Asuransi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="1"
                android:text="Kategori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_weight="1"
                android:text="Asuransi Perjalanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="1"
                android:text="Kategori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_weight="1"
                android:text="Asuransi Perjalanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="1"
                android:text="Kategori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_weight="1"
                android:text="Asuransi Perjalanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_weight="1"
                android:text="Kategori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_weight="1"
                android:text="Asuransi Perjalanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent" android:layout_height="2dp"/>

    <TextView
            android:text="Daftar Anggota"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
            android:text="Dewasa"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
            android:text="Hario Budiharjo (Pemegang Polis)"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView
            android:text="28 Juni 1993"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent" android:layout_height="2dp"/>

    <TextView
            android:text="Detail Pembayaran"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="1 Paket Asuransi"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="Rp 20,000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent" android:layout_height="2dp"/>

    <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Total Pembayaran"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="Rp 20,000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
            android:text="Lanjut Bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>