<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SucsessActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/gradient_splash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Pembayaran Berhasil"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Anda akan menerima detail pembelian melalui email dan notifikasi"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="Hario Budiharjo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="Saldo Tabungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Rp 100,000,000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="Saldo Tabungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Rp 20,000,000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="Deskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Asuransi Perjalanan, Individu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="Saldo AKhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:text="Rp 99,980,000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <Button
                        android:id="@+id/button_sukses"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:text="Ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>